h1.main_heading {
    margin: 10px;
    margin-top: 0;
    color: #AB5C00;
    font-size: 4.2rem;
    text-align: right;

    @media only screen and (max-width: 768px) {
        font-size: 2.1rem;
    }
}

p.title_text {
    color: white;
    font-size: 1.2rem;
    margin-top: 10px;
    margin-right: 10px;
    text-align: right;

    @media only screen and (max-width: 768px) {
        font-size: 0.8rem;
    }
}

.slider_container {
    display : flex ; 
    align-items: center;
    justify-content: space-evenly;
    margin : 30px ;
    gap: 40px;

    overflow-x: scroll; 
    scrollbar-width: none;

    @media only screen and (max-width : 768px){
        gap : 30px ;
    } 
}

.heading_container {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    align-items: center;
    margin: 0;
}

.heading_container hr {
    margin: 0 10px;
    border: 0;
    height: 2px;
    background-color: white;
    flex-grow: 1;

    @media only screen and (max-width: 768px) {
        height: 1px;
    }
}


div.card-container {
    height: 400px;
    width: 320px;
    perspective: 1000px;
    float: left;
    flex-wrap: wrap;
    /* margin: 0 25px; */

    @media only screen and (max-width: 768px) {
        height: 218.75px;
        width: 175px;
    }
    

    & div.card-content {
        position: relative;
        transform-style: preserve-3d;
        transition: transform 0.75s linear 1ms;
        @media only screen and (max-width: 768px) {
            height: 218.75px;
            width: 175px;
        }
    }

    & div.card-front,
    div.card-back {
        position: absolute;
        overflow: hidden;
        height: 400px ;
        width: 320px ; 
        object-fit: cover;
        border-radius: 15px;
        backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        -webkit-backface-visibility: hidden;

        @media only screen and (max-width: 768px) {
            height: 218.75px;
            width: 175px;
        }
    }

    & div.card-back {
        background-color: white;
        transform: rotateY(180deg);
    }

    & div.card-front img,
    div.card-back img {
        width: 100%;
        height: 100%;
    }
}

div.card-container::after {
    content: "";
    display: table;
    clear: both;
}

div.card-container:hover div.card-content {
    transform: rotateY(180deg);
}

.card-container .card-content .card1 {
    background-image: url("../../assets/EventCard/event-1.jpg");
    background-size: cover;
    background-position: center;
}

.card-container .card-content .card2 {
    background-image: url("../../assets/EventCard/event-2.jpg");
    background-size: cover;
    background-position: center;
}

.card-container .card-content .card3 {
    background-image: url("../../assets/EventCard/event-3.jpg");
    background-size: cover;
    background-position: center;
}

.card-container .card-content .card4 {
    background-image: url("../../assets/EventCard/event-4.jpg");
    background-size: cover;
    background-position: center;
}

.card-container .card-content .card-back {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    z-index: 1;
}

.card-container .card-content .card-back .content {
    height: 100%;
    width: 100%;
    padding: 20px;
    text-align: center;
    transform: translateY(-90px);
    opacity: 0;
    transition: 0.9s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    @media only screen and (max-width: 768px) {
        opacity : 1 ; 
        transform: translateY(0px);
    }
}

.card-container:hover .card-content .card-back .content {
    transform: translateY(0px);
    opacity: 1;
}

.card-container .card-content .card-back .content h3 {
    font-size: 3rem;
    z-index: 10;
    color : black ; 

    @media only screen and (max-width: 768px) {
        font-size: 1.4rem ; 
        font-weight: 600;
    }
}

.card-container .card-content .card-back .content p {
    font-size: 1rem;
    z-index: 1;
    font-weight: 300;
    color : black ; 

    @media only screen and (max-width: 768px) {
        font-size: 0.6rem ; 
    }
}


 .card-container .card-content .card-back .content button {
    position: relative;
    display: inline-block;
    width: 50%;
    margin: 0 auto;
    padding: 8px 20px;
    margin-top: 15px;
    background-color: rgb(0, 0, 0);
    color: white;
    font-size: 1rem;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 500;
    box-shadow: 0 5px 15px rgb(0, 0, 0, 0.5);

    @media only screen and (max-width: 768px) {
        width: 80%;
        padding: 5px 10px;
        margin-top: 10px;
        font-size : 0.8rem ; 
    }
} 

.eventTitle{
    margin-left: auto;
}


@media (max-width:600px){
    .eventTitle{
        margin-left: 5%;
    }
}

    

  